<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ec5988d969.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="./photos/ticketing"/>
    <title>Ticket For Two</title>
</head>
<body>
    <nav>
        <label class="toggle">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pictures</a></li>
            <li><a href="">Contact Us</a></li> 
        </ul>
        <div class="socialtop">
            <div class="top-social">
                <a href="https://www.facebook.com/TicketsFourTwo/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/TicketsFourTwo"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/ticketsfourtwo/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCD78Ha69tEePchR23yM2yCQ/featured"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <div class="banner-img"></div>
    <div class="banner-text">
        <h1>Ticket Four Two</h1>
        <p>Joey and Patricia are a couple who love to explore new places, but even better, try new foods. Embark on their journey together and see what exciting things they get into!</p>
        <a href="">Contact Us</a>
    </div>

    <section class="section1">
        <img src="./photos/section1.jpg" alt="" class="secpic1"><h1 class="hello">HELLO!</h1><p class="aboutus">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos modi porro unde, nisi nihil corporis aspernatur, cumque non dignissimos quia maiores voluptatem. Accusantium ex natus eos! Minus similique expedita nostrum.
        At, laborum dignissimos? Odio, est doloribus? Cumque doloribus accusamus minus veritatis consequuntur commodi, aspernatur adipisci similique dolorem incidunt quis laudantium. Quos ipsa magni incidunt voluptate deleniti corrupti quo! Ut, cupiditate?</p>
    
    <section>
        <p id="secondus">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ad eveniet deleniti, vel eum tempora pariatur iusto odit aliquid voluptatum dignissimos consequuntur aperiam nesciunt non. Aspernatur exercitationem odit accusantium explicabo?
            Repudiandae, possimus vel. Voluptates vero nesciunt iure tenetur quam reprehenderit, assumenda iste, eius itaque, labore quasi consequatur. Reiciendis laudantium esse optio maxime voluptatum. Laborum, suscipit! Ducimus magnam cumque maiores earum. <button id="butt1">Read More</button>
        </p>
    </section>
        
</section>

<div class="row">
    <div class="column">
      <img src="./photos/sec2a.jpg" alt="" style="width:80%">
    </div>
    <div class="column">
      <img src="./photos/sec2b.jpg" alt="" style="width:80%">
    </div>
    <div class="column">
      <img src="./photos/sec2c.jpg" alt="" style="width:80%">
    </div>
  </div>

<section class="blog">
    <h1>newest blog posts</h1>
    <div class="blogcol">
        <div class="brightness">
            <img src="./photos/blog1.jpg" alt="">
            <span class="intro">What trails are the best to explore?</span>
            <button class="blogread">read more</button>
        </div>
        <div class="brightness">
            <img src="./photos/blog2.jpg" alt="">
            <span class="intro">If you're visiting Philly you should eat here!</span>
            <button class="blogread">read more</button>
        </div>
    </div>
</section>

<footer>
    <div>
        <div class="column1">
            <p>
                <a href="">DESTINATIONS</a>
            </p>
            <p>
                <a href="">TRAVEL</a>
            </p>
            <p>
                <a href="">SHOP</a>
            </p>
        </div>
        <div class="column2">
            <p>
                <a href="">HOME</a>
            </p>
            <p>
                <a href="">ABOUT</a>
            </p>
            <p>
                <a href="">CONTACT</a>
            </p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $('.toggle i').click(function () {
        $('ul').toggleClass('show');
    });
</script>
</body>
</html>